{% extends "layout.html" %}

{% block content %}
<div class="timeline-container">

    {# --- ヘッダーエリア --- #}
    <div style="text-align: center; margin-bottom: 3rem; padding-bottom: 2rem; border-bottom: 1px solid #5C4A3D;">
        <h1 class="logo" style="margin-bottom: 1rem;">
            夜焚き火
            <span style="display: block; font-size: 0.5em; letter-spacing: 0.2em; opacity: 0.8; margin-top: 0.2rem;">
                - Yotakibi -
            </span>
        </h1><br>
        <p style="font-size: 0.9rem; opacity: 0.8; line-height: 1.8;">
            ここは秘密の焚き火場。<br>
            日々の言葉を薪にして<br>
            静かに火に焚べる場所です。<br>
            <br>
            匿名で何かを綴り、誰かの火にあたる。<br>
            そんな夜の過ごし方を。
        </p>
        <div class="guide-nav">
            <a href="{{ url_for('main.manual', source='index') }}" class="guide-link">
                夜焚き火の歩き方
            </a>
        </div>

        <style>
            .guide-nav {
                text-align: center;
                margin: 1.5rem 0 1rem 0;
            }

            .guide-link {
                display: inline-block;
                color: #F5DEB3;
                background: #2C241B;
                padding: 0.6rem 1.5rem;
                border-radius: 30px;
                border: 1px solid #8B4513;
                font-size: 0.95rem;
                text-decoration: none;
                transition: all 0.3s ease;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            }

            .guide-link:hover {
                background: #3E3226;
                border-color: #D4AF37;
                color: #FFF;
                box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
                transform: translateY(-2px);
            }
        </style>

        <a href="{{ url_for('post.write') }}" class="btn-burn"
            style="display: inline-block; width: auto; padding: 0.8rem 2rem; margin-top: 0.5rem; text-decoration: none;">
            薪をくべる（書く）
        </a>
    </div>

    {# --- 検索バー --- #}
    <header class="timeline-header">
        <h2 class="page-title">
            {% if search_query %}
            「{{ search_query }}」の火
            {% else %}
            燃えている火
            {% endif %}
        </h2>

        <form action="{{ url_for('main.search') }}" method="GET" class="search-form">
            <input type="text" name="q" placeholder="種火..." value="{{ search_query if search_query else '' }}">
            <button type="submit">火を辿る</button>
        </form>
    </header>

    {% if session.get('my_aikotoba') and not search_query %}
    <div class="my-info">
        <p>あなたの種火 ： <strong>{{ session['my_aikotoba'] }}</strong></p>
        <a href="{{ url_for('main.search', q=session['my_aikotoba']) }}" class="link-check">{{ session['my_aikotoba']
            }}の火を見に行く</a>
    </div>
    {% endif %}

    {# --- 日記リスト --- #}
    <div class="diary-list">
        {% for diary in diaries %}
        <div class="diary-card">
            <div class="diary-meta">
                <span class="diary-date">{{ diary.created_at.strftime('%Y.%m.%d %H:%M') }}</span>

                {% if diary.is_aikotoba_public %}
                <a href="{{ url_for('main.search', q=diary.aikotoba) }}" style="text-decoration: none;">
                    <span class="diary-id public">種火: {{ diary.aikotoba }}</span>
                </a>
                {% else %}
                <span class="diary-id">#{{ diary.id }} (秘密の火)</span>
                {% endif %}
            </div>

            {% set is_long = (diary.content|length > 140) or (diary.content.count('\n') > 5) %}

            <div class="diary-body {% if is_long %}collapsed{% endif %}" id="diary-body-{{ diary.id }}">{{ diary.content
                }}</div>

            {% if is_long %}
            <button class="read-more-btn" onclick="toggleDiary('{{ diary.id }}', this)">
                もっと火にあたる
            </button>
            {% endif %}

            {# --- 管理者用パネル（ここから追加） --- #}
            {% if session.get('is_admin') %}
            <div class="admin-panel">
                <details>
                    <summary class="admin-summary">🔥 管理・メモ</summary>
                    <div class="admin-content">
                        {# セキュリティ情報 #}
                        <div class="admin-info">
                            <small>UUID: {{ diary.uuid }}</small><br>
                            <small>IP Hash: <span title="{{ diary.ip_hash }}">{{ diary.ip_hash|truncate(10, True) if
                                    diary.ip_hash else 'None' }}...</span></small><br>
                            <small>UA: {{ diary.user_agent|truncate(30, True) if diary.user_agent else 'None' }}</small>
                            <div style="margin-top: 4px; border-top: 1px solid #555; padding-top: 4px;">
                                <small>SNS許可: {{ '✅' if diary.allow_sns_share else '❌' }}</small> |
                                <small>SNS種火: {{ '✅' if diary.allow_aikotoba_sns else '❌' }}</small>
                            </div>
                        </div>

                        {# メモ更新フォーム #}
                        <form action="{{ url_for('post.update_memo', diary_id=diary.id) }}" method="POST"
                            class="admin-memo-form">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <textarea name="memo" placeholder="管理者メモ（非公開）"
                                rows="2">{{ diary.admin_memo if diary.admin_memo else '' }}</textarea>
                            <button type="submit" class="btn-memo-save">保存</button>
                        </form>

                        {# 条件：SNSシェア許可(allow_sns_share) かつ タイムライン公開(is_timeline_public) の場合のみボタンを表示 #}
                        {% if diary.allow_sns_share and diary.is_timeline_public %}
                        <button type="button" {# allow_aikotoba_sns (種火公開許可) も引数に追加しておきます #}
                            onclick="togglePin('{{ diary.id }}', `{{ diary.content|replace('`', '') }}`, '{{ diary.aikotoba }}', {{ 'true' if diary.allow_aikotoba_sns else 'false' }})"
                            class="btn-pin" id="btn-pin-{{ diary.id }}">
                            📌 keep
                        </button>
                        {% else %}
                        {# SNS不可などの場合は、誤操作防止のためボタンを表示しない（あるいはDisabledなアイコンだけ置く） #}
                        <span style="font-size:0.8rem; opacity:0.3; padding: 4px; cursor: not-allowed;"
                            title="この火はSNSへの持ち出しが許可されていません">
                            🔒 keep不可
                        </span>
                        {% endif %}

                        {# 消火ボタン #}
                        <form action="{{ url_for('post.extinguish', diary_id=diary.id) }}" method="POST"
                            style="text-align: right; margin-top: 0.5rem;">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" onclick="return confirm('本当にこの火を消しますか？\n（管理者権限：非表示にします）')"
                                class="btn-extinguish">
                                🚫 消火（非表示）
                            </button>
                        </form>
                    </div>
                </details>
            </div>

            <style>
                .admin-panel {
                    margin-top: 1.5rem;
                    border: 1px solid #8B4513;
                    background-color: rgba(0, 0, 0, 0.3);
                    border-radius: 4px;
                    font-size: 0.85rem;
                }

                .admin-summary {
                    padding: 0.5rem;
                    cursor: pointer;
                    color: #ffb74d;
                    background-color: rgba(139, 69, 19, 0.2);
                    list-style: none;
                }

                .admin-content {
                    padding: 0.8rem;
                }

                .admin-info {
                    font-family: monospace;
                    color: #aaa;
                    margin-bottom: 0.8rem;
                    line-height: 1.4;
                }

                .admin-memo-form textarea {
                    width: 100%;
                    background: #222;
                    color: #fff;
                    border: 1px solid #555;
                    padding: 0.5rem;
                    font-size: 0.8rem;
                    margin-bottom: 0.3rem;
                }

                .btn-memo-save {
                    background: #5C4A3D;
                    color: #fff;
                    border: none;
                    padding: 2px 8px;
                    cursor: pointer;
                    border-radius: 2px;
                }

                .btn-extinguish {
                    background: none;
                    border: 1px solid #ff6b6b;
                    color: #ff6b6b;
                    padding: 4px 12px;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 0.8rem;
                    transition: all 0.2s;
                }

                .btn-extinguish:hover {
                    background-color: rgba(255, 107, 107, 0.1);
                }
            </style>
            {% endif %}
            {# --- 管理パネルここまで --- #}

        </div>
        {% else %}
        <div class="no-fire">
            <p>まだ、火は灯っていません。</p>
        </div>
        {% endfor %}
    </div>

    {# --- ページネーション --- #}
    {% if pagination and pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('main.index', page=pagination.prev_num) }}" class="page-link">&laquo; 前の夜</a>
        {% else %}
        <span class="page-link disabled">&laquo; 前の夜</span>
        {% endif %}

        <span class="page-info">{{ pagination.page }} / {{ pagination.pages }}</span>

        {% if pagination.has_next %}
        <a href="{{ url_for('main.index', page=pagination.next_num) }}" class="page-link"> &raquo;</a>
        {% else %}
        <span class="page-link disabled">前の夜 &raquo;</span>
        {% endif %}
    </div>

    <style>
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            margin-top: 3rem;
            margin-bottom: 2rem;
            font-size: 0.95rem;
        }

        .page-link {
            color: #D4AF37;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 1px solid #5C4A3D;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .page-link:hover:not(.disabled) {
            background-color: #3E3228;
            border-color: #D4AF37;
        }

        .page-link.disabled {
            opacity: 0.3;
            cursor: default;
            border-color: transparent;
        }

        .page-info {
            color: #E0D6C8;
            opacity: 0.7;
            letter-spacing: 0.1em;
        }
    </style>
    {% endif %}

    <div class="back-link">
        {% if search_query %}
        <a href="{{ url_for('main.index') }}">全ての火に戻る</a>
        <a href="{{ url_for('poost.write') }}">もう一度、薪をくべる</a>
        {% endif %}
    </div>
</div>

<script>
    function toggleDiary(id, btn) {
        const body = document.getElementById('diary-body-' + id);

        if (body.classList.contains('collapsed')) {
            body.classList.remove('collapsed');
            body.style.maxHeight = 'none';
            body.style.maskImage = 'none';
            body.style.webkitMaskImage = 'none';
            btn.textContent = '火から離れる';
        } else {
            body.classList.add('collapsed');
            body.style.maxHeight = null;
            body.style.maskImage = null;
            body.style.webkitMaskImage = null;
            btn.textContent = 'もっと火にあたる';
        }
    }
</script>

{% if session.get('is_admin') %}
<div id="pin-sidebar" class="pin-sidebar">
    <div class="pin-close-tab" onclick="toggleSidebar()">▶</div>

    <div class="pin-header">
        <span>📌 ストック (SNS用)</span>
    </div>

    <div id="pin-list" class="pin-list">
    </div>
    <div class="pin-footer">
        <button onclick="clearPins()"
            style="font-size:0.8rem; background:none; border:none; color:#888; cursor:pointer;">全削除</button>
    </div>
</div>

<div id="pin-toggle" class="pin-toggle" onclick="toggleSidebar()">◀</div>
<script>
    // --- JSロジック ---
    document.addEventListener('DOMContentLoaded', () => {
        renderPins();
        updateButtons();
    });

    function toggleSidebar() {
        const sidebar = document.getElementById('pin-sidebar');
        sidebar.classList.toggle('active');
    }

    // ピン留め切り替え（isAikotobaOKを追加）
    function togglePin(id, content, aikotoba, isAikotobaOK) {
        let pins = JSON.parse(localStorage.getItem('yotakibi_pins') || '[]');
        const existingIndex = pins.findIndex(p => p.id === id);

        if (existingIndex >= 0) {
            pins.splice(existingIndex, 1);
        } else {
            pins.push({ id, content, aikotoba, isAikotobaOK, added_at: new Date().toISOString() });
            document.getElementById('pin-sidebar').classList.add('active');
        }

        localStorage.setItem('yotakibi_pins', JSON.stringify(pins));
        renderPins();
        updateButtons();
    }

    // サイドバーの描画（種火の安全性考慮版）
    function renderPins() {
        const pins = JSON.parse(localStorage.getItem('yotakibi_pins') || '[]');
        const listEl = document.getElementById('pin-list');
        listEl.innerHTML = '';

        if (pins.length === 0) {
            listEl.innerHTML = '<div style="padding:1rem; text-align:center; opacity:0.5; font-size:0.8rem;">まだストックはありません</div>';
            return;
        }

        pins.forEach(pin => {
            const div = document.createElement('div');
            div.className = 'pin-card';

            // 種火公開OKなら表示、NGなら隠す
            let aikotobaHtml = '';
            if (pin.isAikotobaOK) {
                aikotobaHtml = `
                    <div class="pin-aikotoba" onclick="copyString('${pin.aikotoba}', this)" title="タップで種火をコピー">
                        🔥 ${pin.aikotoba}
                    </div>`;
            } else {
                aikotobaHtml = `
                    <div style="font-size:0.7rem; color:#888; border:1px dashed #555; padding:2px 6px; border-radius:4px;">
                        🔒 種火非公開
                    </div>`;
            }

            div.innerHTML = `
                <div class="pin-meta">
                    <span class="pin-id">#${pin.id}</span>
                    ${aikotobaHtml}
                </div>
                <textarea rows="4" readonly onclick="this.select()">${pin.content}</textarea>
                <div class="pin-actions">
                    <button class="pin-btn-mini" onclick="copyText(this)">本文Copy</button>
                    <button class="pin-btn-mini" style="background:#8b3a3a;" onclick="togglePin('${pin.id}')">削除</button>
                </div>
            `;
            listEl.appendChild(div);
        });
    }

    function updateButtons() {
        const pins = JSON.parse(localStorage.getItem('yotakibi_pins') || '[]');
        document.querySelectorAll('.btn-pin').forEach(btn => {
            btn.classList.remove('pinned');
            btn.textContent = '📌 keep';
        });

        pins.forEach(pin => {
            const btn = document.getElementById('btn-pin-' + pin.id);
            if (btn) {
                btn.classList.add('pinned');
                btn.textContent = '✅ in stock';
            }
        });
    }

    function clearPins() {
        if (confirm('ストックを全て空にしますか？')) {
            localStorage.removeItem('yotakibi_pins');
            renderPins();
            updateButtons();
        }
    }

    function copyText(btn) {
        const textarea = btn.parentElement.previousElementSibling;
        textarea.select();
        document.execCommand('copy');
        const original = btn.textContent;
        btn.textContent = 'Copied!';
        setTimeout(() => btn.textContent = original, 1000);
    }

    function copyString(text, element) {
        navigator.clipboard.writeText(text).then(() => {
            const original = element.innerHTML;
            element.innerHTML = '✨ Copied!';
            element.style.borderColor = '#fff';
            setTimeout(() => {
                element.innerHTML = original;
                element.style.borderColor = '#5C4A3D';
            }, 1000);
        });
    }
</script>
{% endif %}

{% endblock %}