{% extends "layout.html" %}

{% block content %}
<div class="timeline-container">

    {# --- ヘッダーエリア --- #}
    <div style="text-align: center; margin-bottom: 3rem; padding-bottom: 2rem; border-bottom: 1px solid #5C4A3D;">
        <h1 class="logo" style="margin-bottom: 1rem;">
            夜焚き火
            <span style="display: block; font-size: 0.5em; letter-spacing: 0.2em; opacity: 0.8; margin-top: 0.2rem;">
                - Yotakibi -
            </span>
        </h1><br>
        <p style="font-size: 0.9rem; opacity: 0.8; line-height: 1.8;">
            ここは秘密の焚き火場。<br>
            日々の言葉を薪にして<br>
            静かに火に焚べる場所です。<br>
            <br>
            匿名で何かを綴り、誰かの火にあたる。<br>
            そんな夜の過ごし方を。
        </p>
        <div class="guide-nav">
            <a href="{{ url_for('main.manual', source='index') }}" class="guide-link">
                夜焚き火の歩き方
            </a>
        </div>

        <style>
            .guide-nav {
                text-align: center;
                margin: 1.5rem 0 1rem 0;
            }

            .guide-link {
                display: inline-block;
                color: #F5DEB3;
                background: #2C241B;
                padding: 0.6rem 1.5rem;
                border-radius: 30px;
                border: 1px solid #8B4513;
                font-size: 0.95rem;
                text-decoration: none;
                transition: all 0.3s ease;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            }

            .guide-link:hover {
                background: #3E3226;
                border-color: #D4AF37;
                color: #FFF;
                box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
                transform: translateY(-2px);
            }
        </style>

        <a href="{{ url_for('post.write') }}" class="btn-burn"
            style="display: inline-block; width: auto; padding: 0.8rem 2rem; margin-top: 0.5rem; text-decoration: none;">
            薪をくべる（書く）
        </a>
    </div>

    {# --- 検索バー --- #}
    <header class="timeline-header">
        <h2 class="page-title">
            {% if search_query %}
            「{{ search_query }}」の火
            {% else %}
            燃えている火
            {% endif %}
        </h2>

        <form action="{{ url_for('main.search') }}" method="GET" class="search-form">
            <input type="text" name="q" placeholder="種火..." value="{{ search_query if search_query else '' }}">
            <button type="submit">火を辿る</button>
        </form>

        {# 【追加】管理者用検索ヒント #}
        {% if session.get('is_admin') %}
        <div class="admin-search-hint" style="font-size: 0.75rem; color: #888; margin-top: 0.5rem; text-align: right;">
            <span style="border: 1px solid #555; padding: 2px 6px; border-radius: 4px; margin-left: 5px;">#数字:
                ID検索</span>
            <span style="border: 1px solid #555; padding: 2px 6px; border-radius: 4px; margin-left: 5px;">xxx-yyy:
                範囲検索</span>
            <span style="border: 1px solid #555; padding: 2px 6px; border-radius: 4px; margin-left: 5px;">文字:
                本文検索</span>
        </div>
        {% endif %}
    </header>

    {% if session.get('my_aikotoba') and not search_query %}
    <div class="my-info">
        {# 1. 右上の「消す」ボタン（物理的に離す） #}
        <a href="{{ url_for('main.forget_aikotoba') }}" class="btn-close-info" title="この表示を消す">×</a>

        <p style="margin-bottom: 0.2rem; font-size: 0.8rem; opacity: 0.6;">さっきの種火</p>

        {# 2. 中央の種火（ぼかし・タップ領域を広く取る） #}
        <div class="aikotoba-display-area"
            onclick="const el = this.querySelector('span'); el.style.filter = (el.style.filter === 'none' ? 'blur(6px)' : 'none');"
            title="タップして確認">
            <span style="filter: blur(6px); transition: filter 0.3s;">{{ session['my_aikotoba'] }}</span>
        </div>
        <div style="font-size: 0.7rem; opacity: 0.4; margin-bottom: 1.2rem;">(タップで見え隠れします)</div>

        {# 3. 下部の「見に行く」ボタン（明確にボタン化） #}
        <a href="{{ url_for('main.search', q=session['my_aikotoba']) }}" class="btn-check-fire">
            この種火の火を見に行く ➡
        </a>
    </div>

    <style>
        .my-info {
            position: relative;
            /* バツボタンの配置基準 */
            background-color: rgba(212, 175, 55, 0.05);
            /* ほんのり琥珀色 */
            padding: 1.5rem 1rem;
            border-radius: 4px;
            margin-bottom: 2rem;
            text-align: center;
            border: 1px solid rgba(212, 175, 55, 0.2);
        }

        /* 閉じるボタン（右上） */
        .btn-close-info {
            position: absolute;
            top: 0;
            right: 0;
            width: 44px;
            /* スマホでも押しやすいサイズ */
            height: 44px;
            line-height: 44px;
            text-align: center;
            color: #888;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 300;
            opacity: 0.5;
            transition: all 0.3s;
        }

        .btn-close-info:hover {
            opacity: 1;
            color: #ff6b6b;
            /* ホバー時は赤く警告 */
            background-color: rgba(0, 0, 0, 0.1);
        }

        /* 種火表示エリア */
        .aikotoba-display-area {
            font-size: 1.3rem;
            font-weight: bold;
            padding: 0.8rem;
            /* タップしやすく */
            cursor: pointer;
            user-select: none;
            letter-spacing: 0.1em;
            color: #E0D6C8;
        }

        /* 見に行くボタン */
        .btn-check-fire {
            display: inline-block;
            color: #D4AF37;
            text-decoration: none;
            border: 1px solid #D4AF37;
            padding: 0.6rem 1.8rem;
            border-radius: 30px;
            font-size: 0.9rem;
            transition: all 0.3s;
            background-color: rgba(44, 36, 27, 0.5);
        }

        .btn-check-fire:hover {
            background-color: #D4AF37;
            color: #2C241B;
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
        }
    </style>
    {% endif %}

    {# --- 日記リスト --- #}
    <div class="diary-list">
        {% for diary in diaries %}
        <div class="diary-card">
            <div class="diary-meta">
                <span class="diary-date">{{ diary.created_at.strftime('%Y.%m.%d %H:%M') }}</span>

                <!-- 右側：種火とバッジを縦積みして右端に固定 -->
                <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 2px;">

                    <!-- 1行目：IDと種火 -->
                    <div style="display: flex; align-items: center; gap: 10px;">

                        {# --- ID（常時表示） --- #}
                        <span style="font-family: monospace; opacity: 0.5; font-size: 0.9rem; letter-spacing: 0;">
                            #{{ diary.id }}
                        </span>

                        {# --- 種火 / 秘密の火 / 鍵付き種火 --- #}
                        {% if diary.is_aikotoba_public %}
                        {# 通常の公開種火 #}
                        <a href="{{ url_for('main.search', q=diary.aikotoba) }}" style="text-decoration: none;">
                            <span class="diary-id public">種火: {{ diary.aikotoba }}</span>
                        </a>
                        {% else %}
                        {# 非公開の種火 #}
                        {% if session.get('is_admin') %}
                        {# 管理者：リンク付きで鍵マーク表示 #}
                        <a href="{{ url_for('main.search', q=diary.aikotoba) }}" style="text-decoration: none;">
                            <span class="diary-id" style="color: #ff6b6b; border-bottom: 1px dashed #ff6b6b;">
                                🔒 {{ diary.aikotoba }}
                            </span>
                        </a>
                        {% else %}
                        {# 一般ユーザー：(秘密の火) テキストのみ #}
                        <span class="diary-id" style="font-size: 0.85rem; opacity: 0.7;">(秘密の火)</span>
                        {% endif %}
                        {% endif %}
                    </div>

                    <!-- 2行目：タイムライン非公開マーク（管理者のみ） -->
                    {% if session.get('is_admin') and not diary.is_timeline_public %}
                    <span
                        style="font-size: 0.7rem; color: #ff6b6b; border: 1px solid #ff6b6b; border-radius: 4px; padding: 0 5px; white-space: nowrap;">
                        TL非公開
                    </span>
                    {% endif %}

                </div>
            </div>

            {% set is_long = (diary.content|length > 140) or (diary.content.count('\n') > 5) %}

            <div class="diary-body {% if is_long %}collapsed{% endif %}" id="diary-body-{{ diary.id }}">{{ diary.content
                }}</div>

            {% if is_long %}
            <button class="read-more-btn" onclick="toggleDiary('{{ diary.id }}', this)">
                もっと火にあたる
            </button>
            {% endif %}

            {# --- 管理者用パネル --- #}
            {% if session.get('is_admin') %}
            <div class="admin-panel">
                <details>
                    <summary class="admin-summary">🔥 管理・メモ</summary>
                    <div class="admin-content">
                        {# セキュリティ情報 #}
                        <div class="admin-info">
                            <small>UUID: {{ diary.uuid }}</small><br>
                            <small>IP Hash: <span title="{{ diary.ip_hash }}">{{ diary.ip_hash|truncate(10, True) if
                                    diary.ip_hash else 'None' }}...</span></small><br>
                            <small>UA: {{ diary.user_agent|truncate(30, True) if diary.user_agent else 'None' }}</small>
                            <div style="margin-top: 4px; border-top: 1px solid #555; padding-top: 4px;">
                                <small>SNS許可: {{ '✅' if diary.allow_sns_share else '❌' }}</small> |
                                <small>SNS種火: {{ '✅' if diary.allow_aikotoba_sns else '❌' }}</small>
                            </div>
                        </div>

                        {# メモ更新フォーム #}
                        <form action="{{ url_for('post.update_memo', diary_id=diary.id) }}" method="POST"
                            class="admin-memo-form">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <textarea name="memo" placeholder="管理者メモ（非公開）"
                                rows="2">{{ diary.admin_memo if diary.admin_memo else '' }}</textarea>
                            <button type="submit" class="btn-memo-save">保存</button>
                        </form>

                        {# キープボタン #}
                        {# 条件分岐を撤廃し、常に表示します。引数として4つのフラグを順番に渡します #}
                        <button type="button" onclick="togglePin(
                                '{{ diary.id }}', 
                                `{{ diary.content|replace('`', '') }}`, 
                                '{{ diary.aikotoba }}',
                                {{ 'true' if diary.is_timeline_public else 'false' }},
                                {{ 'true' if diary.is_aikotoba_public else 'false' }},
                                {{ 'true' if diary.allow_sns_share else 'false' }},
                                {{ 'true' if diary.allow_aikotoba_sns else 'false' }}
                            )" class="btn-pin" id="btn-pin-{{ diary.id }}">
                            📌 keep
                        </button>
                        {# --- キープボタン（ここまで） --- #}

                        {# 消火ボタン #}
                        <form action="{{ url_for('post.extinguish', diary_id=diary.id) }}" method="POST"
                            style="text-align: right; margin-top: 0.5rem;">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" onclick="return confirm('本当にこの火を消しますか？\n（管理者権限：非表示にします）')"
                                class="btn-extinguish">
                                🚫 消火（非表示）
                            </button>
                        </form>
                    </div>
                </details>
            </div>

            <style>
                .admin-panel {
                    margin-top: 1.5rem;
                    border: 1px solid #8B4513;
                    background-color: rgba(0, 0, 0, 0.3);
                    border-radius: 4px;
                    font-size: 0.85rem;
                }

                .admin-summary {
                    padding: 0.5rem;
                    cursor: pointer;
                    color: #ffb74d;
                    background-color: rgba(139, 69, 19, 0.2);
                    list-style: none;
                }

                .admin-content {
                    padding: 0.8rem;
                }

                .admin-info {
                    font-family: monospace;
                    color: #aaa;
                    margin-bottom: 0.8rem;
                    line-height: 1.4;
                }

                .admin-memo-form textarea {
                    width: 100%;
                    background: #222;
                    color: #fff;
                    border: 1px solid #555;
                    padding: 0.5rem;
                    font-size: 0.8rem;
                    margin-bottom: 0.3rem;
                }

                .btn-memo-save {
                    background: #5C4A3D;
                    color: #fff;
                    border: none;
                    padding: 2px 8px;
                    cursor: pointer;
                    border-radius: 2px;
                }

                .btn-extinguish {
                    background: none;
                    border: 1px solid #ff6b6b;
                    color: #ff6b6b;
                    padding: 4px 12px;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 0.8rem;
                    transition: all 0.2s;
                }

                .btn-extinguish:hover {
                    background-color: rgba(255, 107, 107, 0.1);
                }
            </style>
            {% endif %}
            {# --- 管理パネルここまで --- #}

        </div>
        {% else %}
        <div class="no-fire">
            <p>まだ、火は灯っていません。</p>
        </div>
        {% endfor %}
    </div>

    {# --- ページネーション --- #}
    {% if pagination and pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('main.index', page=pagination.prev_num) }}" class="page-link">&laquo; 前の夜</a>
        {% else %}
        <span class="page-link disabled">&laquo; 前の夜</span>
        {% endif %}

        <span class="page-info">{{ pagination.page }} / {{ pagination.pages }}</span>

        {% if pagination.has_next %}
        <a href="{{ url_for('main.index', page=pagination.next_num) }}" class="page-link"> &raquo;</a>
        {% else %}
        <span class="page-link disabled">前の夜 &raquo;</span>
        {% endif %}
    </div>

    <style>
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            margin-top: 3rem;
            margin-bottom: 2rem;
            font-size: 0.95rem;
        }

        .page-link {
            color: #D4AF37;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 1px solid #5C4A3D;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .page-link:hover:not(.disabled) {
            background-color: #3E3228;
            border-color: #D4AF37;
        }

        .page-link.disabled {
            opacity: 0.3;
            cursor: default;
            border-color: transparent;
        }

        .page-info {
            color: #E0D6C8;
            opacity: 0.7;
            letter-spacing: 0.1em;
        }
    </style>
    {% endif %}

    <div class="back-link">
        {% if search_query %}
        <a href="{{ url_for('main.index') }}">全ての火に戻る</a>
        <a href="{{ url_for('post.write') }}">もう一度、薪をくべる</a>
        {% endif %}
    </div>
</div>

<script>
    function toggleDiary(id, btn) {
        const body = document.getElementById('diary-body-' + id);

        if (body.classList.contains('collapsed')) {
            body.classList.remove('collapsed');
            body.style.maxHeight = 'none';
            body.style.maskImage = 'none';
            body.style.webkitMaskImage = 'none';
            btn.textContent = '火から離れる';
        } else {
            body.classList.add('collapsed');
            body.style.maxHeight = null;
            body.style.maskImage = null;
            body.style.webkitMaskImage = null;
            btn.textContent = 'もっと火にあたる';
        }
    }
</script>

{% if session.get('is_admin') %}
<div id="pin-sidebar" class="pin-sidebar">
    <div class="pin-close-tab" onclick="toggleSidebar()">▶</div>

    <div class="pin-header">
        <span>📌 ストック (SNS用)</span>
    </div>

    <div id="pin-list" class="pin-list">
    </div>
    <div class="pin-footer">
        <button onclick="clearPins()"
            style="font-size:0.8rem; background:none; border:none; color:#888; cursor:pointer;">全削除</button>
    </div>
</div>

<div id="pin-toggle" class="pin-toggle" onclick="toggleSidebar()">◀</div>
<script>
    // --- 管理者クリップボード（高機能版）JSロジック ---
    document.addEventListener('DOMContentLoaded', () => {
        renderPins();
        updateButtons();
    });

    function toggleSidebar() {
        const sidebar = document.getElementById('pin-sidebar');
        sidebar.classList.toggle('active');
    }

    /**
     * ピン留め切り替え
     * @param {string|number} id - 日記ID
     * @param {string} content - 本文
     * @param {string} aikotoba - 合言葉
     * @param {object} flags - 各種フラグ {is_timeline_public, ...}
     */
    /**
     * ピン留め切り替え（修正版：引数をフラットに受け取る）
     */
    function togglePin(id, content, aikotoba, isTL, isTLKey, isSNS, isSNSKey) {
        let pins = JSON.parse(localStorage.getItem('yotakibi_pins') || '[]');
        id = String(id);

        const existingIndex = pins.findIndex(p => String(p.id) === id);

        if (existingIndex >= 0) {
            // 既に存在すれば削除
            pins.splice(existingIndex, 1);
        } else {
            // 新規追加（受け取った引数をオブジェクトにまとめる）
            // 引数が undefined の場合は false として扱う安全策を追加
            const flags = {
                is_timeline_public: !!isTL,
                is_aikotoba_public: !!isTLKey,
                allow_sns_share: !!isSNS,
                allow_aikotoba_sns: !!isSNSKey
            };

            pins.push({
                id,
                content,
                aikotoba,
                flags,
                added_at: new Date().toISOString()
            });
            document.getElementById('pin-sidebar').classList.add('active');
        }

        localStorage.setItem('yotakibi_pins', JSON.stringify(pins));
        renderPins();
        updateButtons();
    }

    // サイドバーの描画（リッチ表示版）
    function renderPins() {
        const pins = JSON.parse(localStorage.getItem('yotakibi_pins') || '[]');
        const listEl = document.getElementById('pin-list');
        listEl.innerHTML = '';

        if (pins.length === 0) {
            listEl.innerHTML = '<div style="padding:2rem 1rem; text-align:center; opacity:0.5; font-size:0.8rem;">クリップボードは空です</div>';
            return;
        }

        // 新しい順に表示したい場合は reverse() を入れる
        // pins.slice().reverse().forEach(...) 

        pins.forEach(pin => {
            const div = document.createElement('div');
            div.className = 'pin-card';

            // フラグのショートカット（古いデータ形式への互換性対応も念のため）
            const f = pin.flags || {
                is_timeline_public: false, is_aikotoba_public: false,
                allow_sns_share: false, allow_aikotoba_sns: false
            };

            // バッジHTML生成ヘルパー
            const badge = (label, isOn) => `
                <div class="pin-badge ${isOn ? 'active' : 'inactive'}">
                    <span>${label}</span> <span>${isOn ? 'ON' : 'OFF'}</span>
                </div>`;

            div.innerHTML = `
                <!-- 1行目：IDと種火検索 -->
                <div class="pin-row-header">
                    <a href="javascript:void(0)" onclick="searchById('${pin.id}')" class="pin-id-link" title="ID検索でこの投稿を表示">
                        #${pin.id} の詳細へ
                    </a>
                    <button class="pin-aikotoba-btn" onclick="searchByAikotoba('${pin.aikotoba}')" title="この種火で検索">
                        🔥 ${pin.aikotoba}
                    </button>
                </div>

                <!-- 2行目：ステータス詳細 -->
                <div class="pin-badges-grid">
                    ${badge('TL公開', f.is_timeline_public)}
                    ${badge('TL種火', f.is_aikotoba_public)}
                    ${badge('SNS共有', f.allow_sns_share)}
                    ${badge('SNS種火', f.allow_aikotoba_sns)}
                </div>

                <!-- 3行目：テキスト -->
                <textarea rows="4" readonly onclick="this.select()">${pin.content}</textarea>

                <!-- 4行目：アクション -->
                <div class="pin-actions">
                    <button class="pin-btn-action" onclick="copyText(this)">Copy</button>
                    <button class="pin-btn-action pin-btn-delete" onclick="removePin('${pin.id}')">削除</button>
                </div>
            `;
            listEl.appendChild(div);
        });
    }

    // ボタンの見た目更新
    function updateButtons() {
        const pins = JSON.parse(localStorage.getItem('yotakibi_pins') || '[]');
        const pinnedIds = pins.map(p => String(p.id));

        document.querySelectorAll('.btn-pin').forEach(btn => {
            // IDは "btn-pin-123" の形式なので取り出す
            const id = btn.id.replace('btn-pin-', '');

            if (pinnedIds.includes(id)) {
                btn.classList.add('pinned');
                btn.textContent = '✅ kept';
                // 既にkeepされている場合、クリックしても削除しかできないが、
                // トグル動作なのでそのままでOK
            } else {
                btn.classList.remove('pinned');
                btn.textContent = '📌 keep';
            }
        });
    }

    // 個別削除（サイドバー内ボタン用）
    function removePin(id) {
        togglePin(id); // トグル関数を呼べば削除される
    }

    function clearPins() {
        if (confirm('クリップボードを全て空にしますか？')) {
            localStorage.removeItem('yotakibi_pins');
            renderPins();
            updateButtons();
        }
    }

    function copyText(btn) {
        const textarea = btn.parentElement.previousElementSibling;
        textarea.select();
        document.execCommand('copy');
        const original = btn.textContent;
        btn.textContent = 'Copied!';
        setTimeout(() => btn.textContent = original, 1000);
    }

    // --- 新機能：検索ジャンプ ---

    // 種火で検索（/search?q=種火）
    function searchByAikotoba(word) {
        window.location.href = "{{ url_for('main.search') }}?q=" + encodeURIComponent(word);
    }

    // IDで検索して表示（/search?q=#123）
    // 管理者検索機能の「#数字」ロジックを利用
    function searchById(id) {
        window.location.href = "{{ url_for('main.search') }}?q=%23" + id;
    }
</script>
{% endif %}

{% endblock %}