{% extends "layout.html" %}

{% block content %}
<!-- 管理者JS用の設定値渡し（検索URLなど） -->
<div id="admin-js-config" data-search-url="{{ url_for('main.search') }}" style="display:none;"></div>

<div class="timeline-container">

    {# --- ヘッダーエリア --- #}
    <div style="text-align: center; margin-bottom: 3rem; padding-bottom: 2rem; border-bottom: 1px solid #5C4A3D;">
        <h1 class="logo" style="margin-bottom: 1rem;">
            夜焚き火
            <span style="display: block; font-size: 0.5em; letter-spacing: 0.2em; opacity: 0.8; margin-top: 0.2rem;">
                - Yotakibi -
            </span>
        </h1><br>
        <p style="font-size: 0.9rem; opacity: 0.8; line-height: 1.8;">
            ここは夜の間だけ開くという不思議な焚き火場。<br>
            月の下にひっそり佇む静かな日記共有サイトです。
            <br>
            何かを綴り、誰かの火にあたる。<br>
            そんな夜の過ごし方を。
        </p>
        <div class="guide-nav">
            <a href="{{ url_for('main.manual', source='index') }}" class="guide-link">
                夜焚き火の歩き方
            </a>
        </div>

        <style>
            .guide-nav {
                text-align: center;
                margin: 1.5rem 0 1rem 0;
            }

            .guide-link {
                display: inline-block;
                color: #F5DEB3;
                background: #2C241B;
                padding: 0.6rem 1.5rem;
                border-radius: 30px;
                border: 1px solid #8B4513;
                font-size: 0.95rem;
                text-decoration: none;
                transition: all 0.3s ease;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            }

            .guide-link:hover {
                background: #3E3226;
                border-color: #D4AF37;
                color: #FFF;
                box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
                transform: translateY(-2px);
            }
        </style>

        <a href="{{ url_for('post.write') }}" class="btn-burn"
            style="display: inline-block; width: auto; padding: 0.8rem 2rem; margin-top: 0.5rem; text-decoration: none;">
            薪をくべる（書く）
        </a>
    </div>

    {# --- 検索バー --- #}
    <header class="timeline-header">
        <h2 class="page-title">
            {% if search_query %}
            「{{ search_query }}」の火
            {% else %}
            燃えている火
            {% endif %}
        </h2>

        {% if session.get('is_admin') %}
        <form action="{{ url_for('main.search') }}" method="GET" class="search-form">
            <input type="text" name="q" placeholder="[Admin] 種火/ID..."
                value="{{ search_query if search_query else '' }}">
            <button type="submit">火を辿る</button>
        </form>
        {# 管理者用検索ヒント #}
        <div class="admin-search-hint" style="font-size: 0.75rem; color: #888; margin-top: 0.5rem; text-align: right;">
            <span>#数字: ID | xxx-yyy: 範囲 | 文字: 本文</span>
        </div>
        {% endif %}
    </header>

    {% if session.get('my_aikotoba') and not search_query %}
    <div class="my-info">
        {# 1. 右上の「消す」ボタン #}
        <a href="{{ url_for('main.forget_aikotoba') }}" class="btn-close-info" title="この表示を消す">×</a>

        <p style="margin-bottom: 0.2rem; font-size: 0.8rem; opacity: 0.6;">さっきの種火</p>

        {# 2. 中央の種火 #}
        <div class="aikotoba-display-area"
            onclick="const el = this.querySelector('span'); el.style.filter = (el.style.filter === 'none' ? 'blur(6px)' : 'none');"
            title="タップして確認">
            <span style="filter: blur(6px); transition: filter 0.3s;">{{ session['my_aikotoba'] }}</span>
        </div>
        <div style="font-size: 0.7rem; opacity: 0.4; margin-bottom: 1.2rem;">(タップで見え隠れします)</div>

        {# 3. 下部の「見に行く」ボタン #}
        {# 検索バーは消したが、この機能（自分の火を見る）は残す #}
        <a href="{{ url_for('main.search', q=session['my_aikotoba']) }}" class="btn-check-fire">
            この種火の火を見に行く ➡
        </a>
    </div>

    <style>
        .my-info {
            position: relative;
            background-color: rgba(212, 175, 55, 0.05);
            padding: 1.5rem 1rem;
            border-radius: 4px;
            margin-bottom: 2rem;
            text-align: center;
            border: 1px solid rgba(212, 175, 55, 0.2);
        }

        .btn-close-info {
            position: absolute;
            top: 0;
            right: 0;
            width: 44px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            color: #888;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 300;
            opacity: 0.5;
            transition: all 0.3s;
        }

        .btn-close-info:hover {
            opacity: 1;
            color: #ff6b6b;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .aikotoba-display-area {
            font-size: 1.3rem;
            font-weight: bold;
            padding: 0.8rem;
            cursor: pointer;
            user-select: none;
            letter-spacing: 0.1em;
            color: #E0D6C8;
        }

        .btn-check-fire {
            display: inline-block;
            color: #D4AF37;
            text-decoration: none;
            border: 1px solid #D4AF37;
            padding: 0.6rem 1.8rem;
            border-radius: 30px;
            font-size: 0.9rem;
            transition: all 0.3s;
            background-color: rgba(44, 36, 27, 0.5);
        }

        .btn-check-fire:hover {
            background-color: #D4AF37;
            color: #2C241B;
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
        }
    </style>
    {% endif %}

    {# --- 日記リスト --- #}
    <div class="diary-list">
        {% for diary in diaries %}

        <div class="diary-card {% if diary.is_hidden %}is-hidden-fire{% endif %}">

            <!-- 【変更2】削除済みの場合、管理者には一目でわかるバッジを表示 -->
            {% if diary.is_hidden and session.get('is_admin') %}
            <div
                style="background:#ff6b6b; color:#fff; font-size:0.8rem; padding:2px 8px; border-radius:4px; display:inline-block; margin-bottom:0.5rem;">
                🚫 消火済み（非表示中）
            </div>
            {% endif %}
            <div class="diary-meta">
                <span class="diary-date">{{ diary.created_at.strftime('%Y.%m.%d %H:%M') }}</span>

                <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 2px;">
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <span style="font-family: monospace; opacity: 0.5; font-size: 0.9rem; letter-spacing: 0;">
                            #{{ diary.id }}
                        </span>

                        {# 【変更】種火表示のリンクを完全に削除 #}
                        {# 管理者の場合のみ、監視用として小さく表示 #}
                        {% if session.get('is_admin') %}
                        <span class="diary-id" style="color: #666; font-size: 0.8rem;">
                            🔑 {{ diary.aikotoba }}
                        </span>
                        {% endif %}

                    </div>
                </div>
            </div>

            {% set is_long = (diary.content|length > 140) or (diary.content.count('\n') > 5) %}
            <div class="diary-body {% if is_long %}collapsed{% endif %}" id="diary-body-{{ diary.id }}">{{ diary.content
                }}</div>

            {% if is_long %}
            <button class="read-more-btn" onclick="toggleDiary('{{ diary.id }}', this)">
                もっと火にあたる
            </button>
            {% endif %}

            {# --- 管理者用パネル --- #}
            {% if session.get('is_admin') %}
            <div class="admin-panel">
                <details>
                    <summary class="admin-summary">🔥 管理・メモ</summary>
                    <div class="admin-content">
                        <div class="admin-info">
                            <small>UUID: {{ diary.uuid }}</small><br>
                            <small>IP Hash: <span title="{{ diary.ip_hash }}">{{ diary.ip_hash|truncate(10, True) if
                                    diary.ip_hash else 'None' }}...</span></small><br>
                            <small>UA: {{ diary.user_agent|truncate(30, True) if diary.user_agent else 'None' }}</small>
                        </div>

                        <form action="{{ url_for('post.update_memo', diary_id=diary.id) }}" method="POST"
                            class="admin-memo-form">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <textarea name="memo" placeholder="管理者メモ（非公開）"
                                rows="2">{{ diary.admin_memo if diary.admin_memo else '' }}</textarea>
                            <button type="submit" class="btn-memo-save">保存</button>
                        </form>

                        {# キープボタン：シンプル化！データ属性で渡す #}
                        <button type="button" class="btn-pin pin-toggle-trigger" id="btn-pin-{{ diary.id }}"
                            data-id="{{ diary.id }}" data-content="{{ diary.content }}"
                            data-aikotoba="{{ diary.aikotoba }}" data-tl="{{ diary.is_timeline_public }}" 📌 keep
                            </button>

                            <form action="{{ url_for('post.extinguish', diary_id=diary.id) }}" method="POST"
                                style="text-align: right; margin-top: 0.5rem;">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                                <!-- 【変更】状態によってボタンのラベルと色を変える -->
                                {% if diary.is_hidden %}
                                <button type="submit" class="btn-extinguish"
                                    style="border-color: #4CAF50; color: #4CAF50;">
                                    🔥 再点火（復活させる）
                                </button>
                                {% else %}
                                <button type="submit" onclick="return confirm('本当にこの火を消しますか？\n（管理者権限：非表示にします）')"
                                    class="btn-extinguish">
                                    🚫 消火（非表示）
                                </button>
                                {% endif %}
                            </form>
                    </div>
                </details>
            </div>
            {% endif %}
            {# --- 管理パネルここまで --- #}

        </div>
        {% else %}
        <div class="no-fire">
            <p>まだ、火は灯っていません。</p>
        </div>
        {% endfor %}
    </div>

    {# --- ページネーション --- #}
    {% if pagination and pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="{{ url_for('main.index', page=pagination.prev_num) }}" class="page-link">&laquo; 前の夜</a>
        {% else %}
        <span class="page-link disabled">&laquo; 前の夜</span>
        {% endif %}

        <span class="page-info">{{ pagination.page }} / {{ pagination.pages }}</span>

        {% if pagination.has_next %}
        <a href="{{ url_for('main.index', page=pagination.next_num) }}" class="page-link"> &raquo;</a>
        {% else %}
        <span class="page-link disabled">前の夜 &raquo;</span>
        {% endif %}
    </div>
    {% endif %}

    {# --- 【修正版】過去の火を訪ねるセクション --- #}
    <div class="recall-fire-section">
        <details>
            <summary class="recall-trigger">
                <span class="key-icon">🗝</span> 過去の種火（合言葉）で火を訪ねる
            </summary>

            <div class="recall-content">
                <p class="recall-desc">
                    かつて灯した火の場所を覚えているなら、<br>
                    その言葉（種火）を頼りに、もう一度訪ねてみましょう。
                </p>
                <form action="{{ url_for('main.search') }}" method="GET" class="recall-form">
                    <input type="text" name="q" placeholder="種火を入力..." required autocomplete="off" class="recall-input">
                    <button type="submit" class="recall-btn">火を辿る</button>
                </form>
            </div>
        </details>
    </div>

    <style>
        /* セクション全体 */
        .recall-fire-section {
            margin: 4rem auto 2rem;
            /* 余白を広めに */
            text-align: center;
            max-width: 500px;
        }

        /* 1. 開くためのトリガー（リンク） */
        .recall-trigger {
            cursor: pointer;
            color: #8B6B4E;
            /* 枯れた木のような色 */
            font-size: 0.95rem;
            list-style: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid transparent;
            /* ホバー時の枠線用 */
            opacity: 0.8;
            letter-spacing: 0.05em;
        }

        /* detailsのデフォルトの▼を消す */
        .recall-trigger::-webkit-details-marker {
            display: none;
        }

        /* ホバー時の演出：ふわりと光る */
        .recall-trigger:hover {
            color: #D4AF37;
            /* 金色 */
            border-color: rgba(212, 175, 55, 0.3);
            background-color: rgba(44, 36, 27, 0.5);
            opacity: 1;
            text-shadow: 0 0 8px rgba(212, 175, 55, 0.4);
            transform: translateY(-1px);
        }

        /* アイコンのアニメーション */
        .recall-trigger:hover .key-icon {
            transform: rotate(-15deg);
        }

        .key-icon {
            font-size: 1.1rem;
            transition: transform 0.3s ease;
        }

        /* 開いている時は色を変えるだけにする */
        details[open] .recall-trigger {
            color: #D4AF37;
            border-bottom: 1px solid transparent;
            /* pointer-events: none; を削除 */
        }

        /* ついでに、開いている時はアイコンを回したままにする演出を追加 */
        details[open] .recall-trigger .key-icon {
            transform: rotate(-15deg);
        }

        /* 2. 中身のコンテナ */
        .recall-content {
            margin-top: 1.5rem;
            padding: 1.5rem;
            border: 1px solid #5C4A3D;
            border-radius: 4px;
            background: rgba(30, 24, 18, 0.6);
            /* 背景を少し濃く */
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
            /* 内側に影を落として「窪み」感を出す */
            animation: slideDown 0.4s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .recall-desc {
            font-size: 0.8rem;
            color: #a89f91;
            margin-bottom: 1.2rem;
            line-height: 1.6;
        }

        /* 3. フォーム周り */
        .recall-form {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .recall-input {
            flex: 1;
            padding: 0.8rem;
            background-color: #2a221a;
            border: 1px solid #4a3b2a;
            color: #D4AF37;
            border-radius: 2px;
            font-family: inherit;
            letter-spacing: 0.05em;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .recall-input:focus {
            outline: none;
            border-color: #D4AF37;
            box-shadow: 0 0 5px rgba(212, 175, 55, 0.2);
        }

        .recall-input::placeholder {
            color: #5C4A3D;
            font-size: 0.85rem;
        }

        /* 4. 訪ねるボタン（ランタン風） */
        .recall-btn {
            background: linear-gradient(135deg, #5C4A3D, #3E3228);
            color: #E0D6C8;
            border: 1px solid #6d5848;
            padding: 0.8rem 1.5rem;
            border-radius: 2px;
            cursor: pointer;
            font-family: inherit;
            font-size: 0.9rem;
            letter-spacing: 0.1em;
            transition: all 0.3s ease;
            white-space: nowrap;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .recall-btn:hover {
            background: linear-gradient(135deg, #8B4513, #5C4A3D);
            border-color: #D4AF37;
            color: #fff;
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.2);
            /* ランタンのように光る */
        }
    </style>

    <style>
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            margin-top: 3rem;
            margin-bottom: 2rem;
            font-size: 0.95rem;
        }

        .page-link {
            color: #D4AF37;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 1px solid #5C4A3D;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .page-link:hover:not(.disabled) {
            background-color: #3E3228;
            border-color: #D4AF37;
        }

        .page-link.disabled {
            opacity: 0.3;
            cursor: default;
            border-color: transparent;
        }

        .page-info {
            color: #E0D6C8;
            opacity: 0.7;
            letter-spacing: 0.1em;
        }
    </style>

    <div class="back-link">
        {% if search_query %}
        <a href="{{ url_for('main.index') }}">全ての火に戻る</a>
        <a href="{{ url_for('post.write') }}">もう一度、薪をくべる</a>
        {% endif %}
    </div>
</div>

<script>
    function toggleDiary(id, btn) {
        const body = document.getElementById('diary-body-' + id);
        if (body.classList.contains('collapsed')) {
            body.classList.remove('collapsed');
            body.style.maxHeight = 'none';
            body.style.maskImage = 'none';
            body.style.webkitMaskImage = 'none';
            btn.textContent = '火から離れる';
        } else {
            body.classList.add('collapsed');
            body.style.maxHeight = null;
            body.style.maskImage = null;
            body.style.webkitMaskImage = null;
            btn.textContent = 'もっと火にあたる';
        }
    }
</script>

{# 管理者の場合のみ、サイドバーコンポーネントを読み込む #}
{% if session.get('is_admin') %}
{% include 'components/admin_sidebar.html' %}
{% endif %}

{% endblock %}