<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <!-- スマホホーム画面用アイコン -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夜焚き火 - Yotakibi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <meta property="og:title" content="夜焚き火 - Yotakibi">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yotakibi.onrender.com/">
    <meta property="og:image" content="{{ url_for('static', filename='images/ogp.png', _external=True) }}">
    <meta property="og:description" content="夜だけ開く静かな日記共有サイト。">
    <meta property="og:site_name" content="夜焚き火">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="夜焚き火 - Yotakibi">
    <meta name="twitter:description" content="静かな夜を、ここで。">
</head>

<!-- 【重要】bodyタグ：管理者の場合、デフォルトでは「hide-admin-ui」クラスをつけておく -->

<body class="{% if session.get('is_admin') %}hide-admin-ui{% endif %}">

    {% if session.get('is_admin') %}
    <!-- ▼▼▼ 管理者用 UIパーツ ▼▼▼ -->

    <!-- 1. 復活させるための隠しボタン（左上） -->
    <div class="admin-ui-toggle-hotspot" onclick="toggleAdminUI()" title="ここを押すと管理画面が復活します"></div>

    <!-- 2. 「火の番」バッジと隠すボタン -->
    <div class="admin-watch-badge">
        <span class="fire-icon">🔥</span> 火の番をしています
        <span class="admin-hide-btn" onclick="toggleAdminUI()" title="撮影モード（管理UIを隠す）">👁️隠す</span>
    </div>

    <style>
        /* 管理者用CSS */
        .admin-watch-badge {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
            font-family: 'Noto Serif JP', serif;
            font-size: 0.8rem;
            color: #D4AF37;
            background-color: rgba(44, 36, 27, 0.85);
            border: 1px solid #5C4A3D;
            padding: 8px 16px;
            border-radius: 20px;
            letter-spacing: 0.1em;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(2px);
            animation: flicker 4s infinite alternate;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .fire-icon {
            filter: drop-shadow(0 0 4px #e65100);
        }

        .admin-hide-btn {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid #5C4A3D;
            border-radius: 10px;
            padding: 2px 6px;
            font-size: 0.7rem;
            cursor: pointer;
            pointer-events: auto;
        }

        .admin-hide-btn:hover {
            background: #5C4A3D;
            color: #fff;
        }

        .admin-ui-toggle-hotspot {
            position: fixed;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            z-index: 100000;
            cursor: pointer;
        }

        @keyframes flicker {
            0% {
                opacity: 0.8;
                box-shadow: 0 2px 10px rgba(212, 175, 55, 0.1);
            }

            100% {
                opacity: 1.0;
                box-shadow: 0 2px 15px rgba(212, 175, 55, 0.2);
            }
        }

        @media (max-width: 480px) {
            .admin-watch-badge {
                top: 10px;
                left: 10px;
                font-size: 0.7rem;
                padding: 6px 12px;
            }
        }

        /* ステルスモード時の非表示設定 */
        body.hide-admin-ui .admin-watch-badge,
        body.hide-admin-ui .admin-panel,
        body.hide-admin-ui .admin-time-control,
        body.hide-admin-ui .pin-sidebar,
        body.hide-admin-ui .pin-toggle,
        body.hide-admin-ui .search-form,
        body.hide-admin-ui .diary-id,
        body.hide-admin-ui .admin-search-hint,
        body.hide-admin-ui .diary-card.is-hidden-fire {
            display: none !important;
        }
    </style>
    {% endif %}

    <!-- ▼▼▼ 状態記憶とクリーンアップのスクリプト ▼▼▼ -->
    <script>
        // Pythonの変数をJSに渡す（管理者がどうか？）
        const isAdmin = {{ 'true' if session.get('is_admin') else 'false' }};

        if (isAdmin) {
            // --- A. 管理者の場合：記憶を復元する ---

            // ページ読み込み時：以前「表示する」設定にしていたかチェック
            if (localStorage.getItem('admin_ui_visible') === 'true') {
                // 表示設定なら、隠すクラスを即座に削除
                document.body.classList.remove('hide-admin-ui');
            }

            // トグル機能（クリック時に発動）
            window.toggleAdminUI = function () {
                const body = document.body;
                // クラスを付け外し
                body.classList.toggle('hide-admin-ui');

                // 現在の状態（見えているか？）を確認
                const isVisible = !body.classList.contains('hide-admin-ui');

                // その状態をブラウザに保存
                localStorage.setItem('admin_ui_visible', isVisible);
            };

        } else {
            // --- B. 管理者じゃない場合（guest, ticket含む）：記憶を消去する ---
            // これにより、役を降りた瞬間に設定がリセットされます
            localStorage.removeItem('admin_ui_visible');
        }
    </script>


    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}

        <footer>
            <small>&copy; Yotakibi. 静かな夜を。</small>
            <div style="margin-top: 1rem; font-size: 0.8rem;">
                <a href="{{ url_for('main.manual') }}"
                    style="color: #999; text-decoration: none; margin-right: 1rem;">歩き方</a>
                <a href="{{ url_for('main.rules') }}" style="color: #999; text-decoration: none;">利用規約・通報</a>
            </div>
        </footer>
    </div>

    <!-- コンポーネント：種火手帳 -->
    {% include 'components/handy_memo.html' %}

</body>

</html>