{% extends "layout.html" %}

{% block content %}
<div class="manual-container">
    <a href="{{ url_for(source) }}" class="manual-close-btn" aria-label="閉じる">×</a>

    <h1 class="manual-title">夜焚き火の歩き方</h1>

    <div class="manual-section">
        <h2>ここはどんな場所？</h2>
        <p>
            ここは、毎日夜7時から深夜25時にだけ現れる不思議な焚き火場。<br>
            日々の出来事や感じたことを静かに紡ぎ、優しく火に焚べるための場所です。<br>
            生きていて嬉しかったこと、辛かったこと、小説や日記まで、どんなものを焚べても構いません。<br>
            「いいね」も「フォロワー」も「コメント」もありません。<br>
            あるのは、夜の静寂とあなたの言葉、誰かが灯した灯だけです。<br>
        </p>
    </div>

    <div class="manual-section">
        <h2>できること</h2>
        <h3>1. 薪を焚べる（書く）</h3>
        <p>
            日々の思い、好きなもの、独り言。<br>
            どんな言葉でも構いません。あなたの言葉を薪として焚べてください。<br>
        </p>

        <h3>2. 種火（たねび）を決める</h3>
        <p>
            投稿するときに「種火（合言葉）」を決めます。<br>
            これがあれば、あとであなたの火を探すことができます。<br>
        </p>

        <h3>3. 火にあたる（読む）</h3>
        <p>
            トップページ（タイムライン）には、最近くべられた薪が並んでいます。<br>
            誰かの火を読んで、静かな時間を過ごしてください。<br>
            これまでの自分の火を振り返ることも可能です。
        </p>
    </div>

    <div class="manual-section">
        <h2>注意</h2>
        <p>
            ・簡単な種火は他の人と同じになる場合があります。他の人に探されたくない場合は、複雑な種火を作ると良いでしょう。<br>
            ・1度焚べた薪（投稿）は削除できません。<br>
            ・誰かを傷つける可能性のある投稿は、予告なく消火（削除）する場合があります。<br>
            ・SNSに疲れてここにいる人もたくさんいます。なるべく他の人の投稿についての言及はお控えください。
        </p>
    </div>

    <div class="manual-section">
        <h2>便利な機能</h2>
        <h3>種火手帳</h3>
        <p>
            画面右下の「📔 手帳」ボタンを押すと、あなただけのメモ帳が開きます。<br>
            書きかけの文章を一時保存したり、生成した種火を忘れないようにメモしておくのに便利です。<br>
            （このメモはあなたのブラウザの中にだけ保存されます。誰にも見られません。
            ブラウザが閉じても基本的には消えませんが、万一のために大事な日記や種火は控えておくようにしてください。）

        </p>
    </div>
    <div class="manual-section">
        夜更かしには気をつけてくださいね。あなたに夜の幸運が訪れますように。<br>
        <span class="author">夜焚き火の管理人 Falo</span>
    </div>
</div>
<style>
    .manual-section .author {
        display: block;
        /* ブロック要素にして幅一杯を使えるようにする */
        text-align: right;
        /* 右寄せにする */
    }
</style>

<style>
    /* 説明書専用のスタイル */
    .manual-container {
        position: relative;
        max-width: 700px;
        margin: 0 auto;
        padding: 1rem;
        padding-top: 2rem;
        line-height: 1.8;
        color: #E0D6C8;
    }

    /* 閉じる（×）ボタンのスタイル（改良版） */
    .manual-close-btn {
        position: absolute;
        top: -10px;
        /* 少し上に配置 */
        right: 0px;
        /* 右端に配置 */
        font-size: 3rem;
        /* 文字サイズを大きく */
        color: #E0D6C8;
        /* 文字色を明るい白茶色に変更 */
        text-decoration: none;
        line-height: 1;
        transition: all 0.3s;
        font-weight: 300;
        /* 細くしてスタイリッシュに */
        padding: 10px;
        /* クリック判定を広く */
    }

    .manual-close-btn:hover {
        color: #D4AF37;
        /* ホバーで金色に */
        text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
        /* 光る演出 */
        transform: scale(1.1);
        /* 少し大きくなる */
    }

    .manual-title {
        text-align: center;
        color: #D4AF37;
        margin-bottom: 3rem;
        font-weight: normal;
        border-bottom: 1px solid #5C4A3D;
        padding-bottom: 1rem;
        letter-spacing: 0.1em;
    }

    .manual-section {
        margin-bottom: 3rem;
    }

    .manual-section h2 {
        font-size: 1.2rem;
        color: #D4AF37;
        margin-bottom: 1rem;
        border-left: 3px solid #8B4513;
        padding-left: 0.8rem;
    }

    .manual-section h3 {
        font-size: 1rem;
        color: #F5DEB3;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    .manual-section ul {
        list-style: none;
        padding: 0;
    }

    .manual-section li {
        margin-bottom: 0.8rem;
        padding-left: 1rem;
        border-left: 1px solid #5C4A3D;
        color: #ccc;
    }
</style>
{% endblock %}