{% extends "layout.html" %}

{% block content %}
<div class="fire-starter">
    <h1 class="logo">夜焚き火
        <span style="display: block; font-size: 0.5em; letter-spacing: 0.2em; opacity: 0.8; margin-top: 0.2rem;">
            - Yotakibi -
        </span>
    </h1>
    <p class="intro">
        言葉という名の薪を焚べることができます。<br>
        日記や好きなもの、楽しかったことや悲しかったこと、<br>
        今夜はなにを焚べましょう。
    </p>
    <div class="guide-nav">
        <a href="{{ url_for('main.manual', source='write') }}" class="guide-link">
            夜焚き火の歩き方
        </a>
    </div>

    <style>
        .guide-nav {
            text-align: center;
            margin: 1.5rem 0 1rem 0;
        }

        .guide-link {
            display: inline-block;
            color: #F5DEB3;
            background: #2C241B;
            padding: 0.6rem 1.5rem;
            border-radius: 30px;
            border: 1px solid #8B4513;
            font-size: 0.95rem;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .guide-link:hover {
            background: #3E3226;
            border-color: #D4AF37;
            color: #FFF;
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
            transform: translateY(-2px);
        }
    </style>

    <form action="{{ url_for('post.write') }}" method="POST" class="diary-form" novalidate>
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

        <div class="form-group">
            <label for="content">薪（今日の言葉）</label>
            <textarea name="content" id="content" rows="6" placeholder="独りの夜も悪くない。"
                required>{{ kept_content if kept_content else '' }}</textarea>
        </div>

        <div class="form-group">
            <label for="aikotoba">種火</label>

            <div style="display: flex; gap: 0.5rem; align-items: center;">
                <input type="text" name="aikotoba" id="aikotoba" placeholder="種火を入力" required autocomplete="off"
                    style="flex: 1;">

                <button type="button" onclick="generateRandomKey()"
                    style="background: none; border: 1px solid #5C4A3D; color: #D4AF37; padding: 0.5rem 1rem; cursor: pointer; border-radius: 4px; font-size: 0.9rem;">
                    🎲 生成
                </button>
            </div>

            <span class="hint">
                種火（合言葉）を決めましょう。<br>
                これがあれば、あとであなたの火を探すことができます。<br>
                他の人に探されたくないときは、複雑な種火がいいでしょう。
            </span>

            <p class="hint" style="margin-top: 2rem; padding: 1rem; background: rgba(0,0,0,0.2); border-radius: 4px;">
                くべられた薪は、匿名の状態でタイムラインに静かに灯ります。<br>
                種火（合言葉）は誰にも公開されません。
            </p>


            {# --- 管理者用：時の調整パネル --- #}
            {% if session.get('is_admin') %}
            <div class="admin-time-control">
                <label for="custom_time" class="time-label">🕰️ 時の調整（管理者のみ）</label>
                <input type="datetime-local" name="custom_time" id="custom_time" class="time-input">
                <span class="hint" style="margin-top: 0.2rem;">
                    指定しない場合は、通常通り現在時間の投稿になります。
                </span>
            </div>
            <style>
                .admin-time-control {
                    margin-top: 1.5rem;
                    padding: 1rem;
                    border: 1px dashed #D4AF37;
                    border-radius: 4px;
                    background-color: rgba(62, 50, 40, 0.3);
                }

                .time-label {
                    color: #D4AF37;
                    font-size: 0.9rem;
                    margin-bottom: 0.5rem;
                    display: block;
                }

                .time-input {
                    background-color: #2C241B;
                    border: 1px solid #5C4A3D;
                    color: #E0D6C8;
                    padding: 0.5rem;
                    border-radius: 4px;
                    font-family: inherit;
                    width: 100%;
                    color-scheme: dark;
                }
            </style>
            {% endif %}

        </div>

        <button type="submit" class="btn-burn">火を焚べる</button>
    </form>

    <div class="write-back-nav">
        <a href="{{ url_for('main.index') }}" class="write-back-link">
            &lt; 焚き火に戻る
        </a>
    </div>

    <style>
        .write-back-nav {
            margin-top: 2rem;
            text-align: center;
        }

        .write-back-link {
            display: inline-block;
            color: #E0D6C8;
            border: 1px solid #5C4A3D;
            padding: 0.6rem 2rem;
            border-radius: 4px;
            text-decoration: none;
            font-size: 0.9rem;
            background: rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .write-back-link:hover {
            border-color: #D4AF37;
            color: #D4AF37;
            background: rgba(44, 36, 27, 0.8);
        }
    </style>
</div>

<script>
    function generateRandomKey() {
        const chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
        let result = "";
        for (let i = 0; i < 12; i++) {
            result += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        const input = document.getElementById('aikotoba');
        input.value = result;
        input.style.backgroundColor = "#5C4A3D";
        setTimeout(() => {
            input.style.backgroundColor = "#3E3228";
        }, 200);
    }
</script>
{% endblock %}