/* 全体のリセットとベース設定 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #2C241B; /* 深い茶色 */
    color: #E0D6C8; /* オフホワイト */
    font-family: 'Noto Serif JP', serif; /* 明朝体 */
    line-height: 1.8;
    
    /* 画面中央に配置する設定 */
    display: flex;
    justify-content: center; /* 水平方向の中央 */
    align-items: center;     /* 垂直方向の中央 */
    min-height: 100vh;       /* 最低でも画面いっぱいの高さ */
    padding: 1rem;           /* 画面端との最低限の余白 */
}

.container {
    width: 100%;
    max-width: 600px; /* PCでは幅600pxまで */
    display: flex;
    flex-direction: column;
    /* 上下の余白を確保 */
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* ロゴとイントロ */
.logo {
    font-weight: 500;
    letter-spacing: 0.2em;
    margin-bottom: 1rem;
    color: #D4AF37; /* 琥珀色 */
    text-align: center;
}

.intro {
    text-align: center;
    font-size: 0.95rem;
    opacity: 0.8;
    margin-bottom: 2.5rem;
}

/* フォーム周り */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #D4AF37;
}

textarea, input[type="text"] {
    width: 100%;
    background-color: #3E3228; /* 背景より少し明るい茶色 */
    border: 1px solid #5C4A3D;
    color: #E0D6C8;
    padding: 1rem;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
    appearance: none; 
}

textarea:focus, input[type="text"]:focus {
    border-color: #D4AF37; /* フォーカス時に琥珀色に光る */
}

.hint {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    opacity: 0.6;
}

/* チェックボックス（公開設定） */
.checkbox-group {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkbox-label {
    margin: 0;
    font-size: 0.85rem;
    color: #E0D6C8;
    cursor: pointer;
}

/* エラーメッセージ */
.flashes {
    list-style: none;
    margin-bottom: 1.5rem;
    padding: 0;
}

/* クラス名は .error のまま、色設定だけユーザーさんの指定に変更 */
.flashes li.error {
    /* --- 今回変更した優しい色味 --- */
    background-color: #f3e8e0;  /* 明るい茶の背景 */
    color: #5a3e2b;             /* 濃いブラウン文字 */
    border: 1px solid #d8c2b0;
    
    /* --- レイアウト調整（維持） --- */
    padding: 0.8rem;
    border-radius: 4px;
    text-align: center;
    font-size: 0.9rem;
}


/* 焚べるボタン */
.btn-burn {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #8B4513; /* サドルブラウン */
    color: #E0D6C8;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

.btn-burn:hover {
    background-color: #A0522D; /* ホバー時に少し明るく */
}

.btn-burn:active {
    transform: scale(0.98); /* 押した沈み込み */
}

/* フッター */
footer {
    margin-top: 3rem;
    text-align: center;
    opacity: 0.4;
    font-size: 0.8rem;
}



/* --- タイムライン画面用スタイル --- */

.timeline-container {
    width: 100%;
}

.timeline-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #5C4A3D;
    padding-bottom: 1rem;
}

.page-title {
    font-size: 1.2rem;
    color: #D4AF37;
    margin-bottom: 1rem;
    font-weight: normal;
}

/* 検索フォーム */
.search-form {
    display: flex;
    gap: 0.5rem;
}

.search-form input {
    flex: 1;
    padding: 0.5rem;
    font-size: 0.9rem;
}

.search-form button {
    padding: 0.5rem 1rem;
    background-color: #5C4A3D;
    color: #E0D6C8;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 自分の情報のヒント */
.my-info {
    background-color: rgba(212, 175, 55, 0.1);
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    text-align: center;
}

.link-check {
    color: #D4AF37;
    text-decoration: underline;
    margin-left: 0.5rem;
}

/* 日記カード */
.diary-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.diary-card {
    background-color: rgba(62, 50, 40, 0.4); /* うっすら背景 */
    padding: 1.5rem;
    border-radius: 4px;
    border-left: 3px solid #5C4A3D; /* 左にアクセントライン */
    transition: border-color 0.3s;
}

.diary-card:hover {
    border-left-color: #D4AF37; /* ホバーでラインが光る */
}

.diary-meta {
    font-size: 0.8rem;
    opacity: 0.5;
    margin-bottom: 0.8rem;
    display: flex;
    justify-content: space-between;
}

.diary-body {
    white-space: pre-wrap; /* 改行を反映 */
    line-height: 1.9;
    font-size: 1rem;
}

/* 公開された合言葉のスタイル */
.diary-id.public {
    color: #D4AF37;
    border-bottom: 1px dashed #D4AF37;
    padding-bottom: 2px;
}

/* 戻るリンク */
.back-link {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem; /* 子要素同士の間隔 */
    /* 必要に応じて整列も設定 */
    align-items: center; 
    justify-content: center;
}

.back-link a {
    color: #D4AF37;
    text-decoration: none;
    border-bottom: 1px dashed #D4AF37;
    padding-bottom: 0.2rem;
}

/* --- スマホ向け調整 (Media Query) --- */
@media (max-width: 480px) {
    body {
        align-items: flex-start; /* スマホでは上詰めで表示開始 */
        padding: 1rem;
    }

    .container {
        margin-top: 1rem; /* 上の余白を少し減らす */
    }

    .logo {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .intro {
        font-size: 0.85rem;
        margin-bottom: 2rem;
    }

    textarea, input[type="text"] {
        padding: 0.8rem; /* 入力欄を少しスリムに */
    }
}

/* --- 演出用アニメーション --- */

/* ふわっと表示させるための定義 */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px); /* 少し下から浮き上がる */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 画面全体（コンテナ）に適用 */
.container {
    animation: fadeIn 1.2s ease-out; /* 1.2秒かけてゆっくり表示 */
}

/* ... (既存のコードの末尾に追加) ... */

/* --- 長文の折りたたみ演出 --- */

.diary-body {
    position: relative;
    transition: max-height 0.5s ease; /* ヌルっと開くアニメーション */
}

/* 折りたたまれている状態（JavaScriptで制御） */
.diary-body.collapsed {
    max-height: 180px; /* 約6~7行分だけ見せる */
    overflow: hidden;
    
    /* 下の方をふわっと消すマスク処理（モダンブラウザ用） */
    -webkit-mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
}

/* 「もっと火にあたる」ボタン */
.read-more-btn {
    display: block;
    margin: 0.5rem auto 0; /* 中央寄せ */
    background: none;
    border: 1px solid #5C4A3D;
    color: #D4AF37;
    padding: 0.5rem 1.5rem;
    font-family: inherit;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s;
    opacity: 0.8;
}

.read-more-btn:hover {
    background-color: rgba(92, 74, 61, 0.3);
    opacity: 1;
}

/* --- 管理者パネル（タイムライン内） --- */
.admin-panel {
    margin-top: 1.5rem;
    border: 1px solid #8B4513;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    font-size: 0.85rem;
}

.admin-summary {
    padding: 0.5rem;
    cursor: pointer;
    color: #ffb74d;
    background-color: rgba(139, 69, 19, 0.2);
    list-style: none;
}

.admin-content {
    padding: 0.8rem;
}

.admin-info {
    font-family: monospace;
    color: #aaa;
    margin-bottom: 0.8rem;
    line-height: 1.4;
}

.admin-memo-form textarea {
    width: 100%;
    background: #222;
    color: #fff;
    border: 1px solid #555;
    padding: 0.5rem;
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
}

.btn-memo-save {
    background: #5C4A3D;
    color: #fff;
    border: none;
    padding: 2px 8px;
    cursor: pointer;
    border-radius: 2px;
}

.btn-extinguish {
    background: none;
    border: 1px solid #ff6b6b;
    color: #ff6b6b;
    padding: 4px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.2s;
}

.btn-extinguish:hover {
    background-color: rgba(255, 107, 107, 0.1);
}

/* タイムライン側のピン留めボタン */
.btn-pin {
    background: none;
    border: 1px solid #D4AF37;
    color: #D4AF37;
    padding: 4px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}
.btn-pin.pinned {
    background: #D4AF37;
    color: #2C241B;
}

/* --- 削除済み（非表示）の種火スタイル --- */
.diary-card.is-hidden-fire {
    border: 1px dashed #8b3a3a; /* 赤い点線枠 */
    background-color: rgba(30, 0, 0, 0.3); /* 少し暗い赤背景 */
    opacity: 0.7; /* 全体を半透明に */
}

/* ホバー時は少し見やすく */
.diary-card.is-hidden-fire:hover {
    opacity: 1;
}