<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夜焚き火 - Yotakibi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <meta property="og:title" content="夜焚き火 - Yotakibi">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yotakibi.onrender.com/">
    <meta property="og:image" content="{{ url_for('static', filename='images/ogp.png', _external=True) }}">
    <meta property="og:description" content="自分の言葉を薪としてくべないと、誰かの火にあたれない。眠れない夜のための静かな日記共有サイト。">
    <meta property="og:site_name" content="夜焚き火">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="夜焚き火 - Yotakibi">
    <meta name="twitter:description" content="静かな夜を、ここで。">
</head>

<body>
    {% if session.get('is_admin') %}
    <div class="admin-watch-badge">
        <span class="fire-icon">🔥</span> 火の番をしよう
    </div>
    <style>
        .admin-watch-badge {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
            font-family: 'Noto Serif JP', serif;
            font-size: 0.8rem;
            color: #D4AF37;
            background-color: rgba(44, 36, 27, 0.85);
            border: 1px solid #5C4A3D;
            padding: 8px 16px;
            border-radius: 20px;
            letter-spacing: 0.1em;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
            backdrop-filter: blur(2px);
            animation: flicker 4s infinite alternate;
        }

        .fire-icon {
            margin-right: 4px;
            filter: drop-shadow(0 0 4px #e65100);
        }

        @keyframes flicker {
            0% {
                opacity: 0.8;
                box-shadow: 0 2px 10px rgba(212, 175, 55, 0.1);
            }

            100% {
                opacity: 1.0;
                box-shadow: 0 2px 15px rgba(212, 175, 55, 0.2);
            }
        }

        @media (max-width: 480px) {
            .admin-watch-badge {
                top: 10px;
                left: 10px;
                font-size: 0.7rem;
                padding: 6px 12px;
            }
        }
    </style>
    {% endif %}
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}

        <footer>
            <small>&copy; Yotakibi. 静かな夜を。</small>

            {# --- 追記：創作利用に関する免責 --- #}
            <div
                style="margin-top: 1.5rem; font-size: 0.7rem; opacity: 0.6; line-height: 1.7; border-top: 1px solid rgba(92, 74, 61, 0.3); padding-top: 1rem;">
                ※公開された火（投稿）は、個人を特定できない形で<br>
                この焚き火場から生まれる物語やエッセイの<br>
                モチーフとして使用させていただくことがあります。
            </div>
            {# --- ここまで --- #}

        </footer>
    </div>

    <div id="memo-toggle-btn" onclick="toggleMemo()">
        📔 手帳
    </div>

    <div id="memo-widget" class="closed">
        <div class="memo-header">
            <span>種火手帳</span>
            <span class="close-btn" onclick="toggleMemo()">×</span>
        </div>
        <div class="memo-tools">
            <button type="button" onclick="generateMemoKey()" class="memo-tool-btn">🎲 種火生成</button>
            <span id="memo-status" style="font-size: 0.7rem; opacity: 0.7;">自動保存中</span>
        </div>
        <textarea id="memo-area" placeholder="ここに種火や下書きをメモできます。ページを移動しても消えません。"></textarea>
    </div>

    <style>
        /* 右下のトグルボタン */
        #memo-toggle-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #5C4A3D;
            color: #E0D6C8;
            padding: 12px 18px;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            font-size: 0.9rem;
            z-index: 9999;
            transition: transform 0.2s, background-color 0.2s;
            border: 1px solid #8B4513;
        }

        #memo-toggle-btn:hover {
            transform: scale(1.05);
            background-color: #6d5848;
        }

        /* 手帳本体 */
        #memo-widget {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            height: 400px;
            background-color: #2C241B;
            border: 1px solid #D4AF37;
            border-radius: 8px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            z-index: 9999;
            transition: opacity 0.3s, transform 0.3s;
            opacity: 1;
            transform: translateY(0);
        }

        /* 閉じている時の状態 */
        #memo-widget.closed {
            opacity: 0;
            transform: translateY(20px);
            pointer-events: none;
            /* クリック不可にする */
        }

        /* ヘッダー */
        .memo-header {
            background-color: #3E3228;
            padding: 8px 12px;
            border-bottom: 1px solid #5C4A3D;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: #D4AF37;
            border-radius: 8px 8px 0 0;
        }

        .close-btn {
            cursor: pointer;
            font-size: 1.2rem;
            line-height: 1;
        }

        /* ツールバー */
        .memo-tools {
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2a221a;
        }

        .memo-tool-btn {
            background: none;
            border: 1px solid #5C4A3D;
            color: #E0D6C8;
            font-size: 0.8rem;
            padding: 2px 8px;
            border-radius: 4px;
            cursor: pointer;
        }

        .memo-tool-btn:hover {
            background-color: #3E3228;
        }

        /* テキストエリア */
        #memo-area {
            flex: 1;
            width: 100%;
            background-color: #2C241B;
            color: #E0D6C8;
            border: none;
            padding: 10px;
            resize: none;
            outline: none;
            font-family: inherit;
            font-size: 0.9rem;
            line-height: 1.6;
            border-radius: 0 0 8px 8px;
        }

        #memo-area::placeholder {
            opacity: 0.3;
        }

        /* スマホ対応 */
        @media (max-width: 480px) {
            #memo-widget {
                width: 90%;
                /* 画面幅いっぱいにしない */
                right: 5%;
                bottom: 80px;
                height: 300px;
            }
        }
    </style>

    <script>
        // 手帳の開閉
        function toggleMemo() {
            const widget = document.getElementById('memo-widget');
            widget.classList.toggle('closed');
        }

        // --- 手帳の自動保存ロジック ---
        const memoArea = document.getElementById('memo-area');
        const statusSpan = document.getElementById('memo-status');

        // ページ読み込み時に復元
        window.addEventListener('DOMContentLoaded', () => {
            const savedMemo = localStorage.getItem('yotakibi_handy_memo');
            if (savedMemo) {
                memoArea.value = savedMemo;
            }
        });

        // 入力時に保存
        memoArea.addEventListener('input', () => {
            localStorage.setItem('yotakibi_handy_memo', memoArea.value);
            statusSpan.textContent = '保存しました';
            setTimeout(() => {
                statusSpan.textContent = '自動保存中';
            }, 1000);
        });

        // 手帳の中で種火を生成する機能
        function generateMemoKey() {
            const chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            let result = "";
            for (let i = 0; i < 12; i++) {
                result += chars.charAt(Math.floor(Math.random() * chars.length));
            }

            // カーソル位置に挿入
            const currentPos = memoArea.selectionStart;
            const text = memoArea.value;

            memoArea.value = text.substring(0, currentPos) + result + text.substring(memoArea.selectionEnd);

            localStorage.setItem('yotakibi_handy_memo', memoArea.value);

            memoArea.focus();
            memoArea.selectionEnd = currentPos + result.length;
        }
    </script>
</body>

</html>